PORT = 5000
MONGO_URL = 'mongodb://127.0.0.1:27017/shop_clone'
JWT_SECRET = mysecret
CLOUDINARY_CLOUD_NAME = "dzjmijwok"
CLOUDINARY_API_KEY = "165957515622451"
CLOUDINARY_API_SECRET = "mVtN5Qgyypu9UPpvdiwelOpERQI"